<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A320" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eWe-0q-R1p">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="trN-Qy-vf8">
            <objects>
                <tableViewController id="bVE-Kw-GSc" customClass="ViewController" customModule="iOS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0U1-ot-j9J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlunoCell" textLabel="wyI-iV-Db8" detailTextLabel="LD6-yd-92J" style="IBUITableViewCellStyleValue1" id="BhN-Px-a9B">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BhN-Px-a9B" id="lJY-Bk-mqf">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wyI-iV-Db8">
                                            <frame key="frameInset" minX="15" minY="11" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LD6-yd-92J">
                                            <frame key="frameInset" minX="316" minY="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bVE-Kw-GSc" id="DTo-9l-C6F"/>
                            <outlet property="delegate" destination="bVE-Kw-GSc" id="NKw-IT-gUF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="m4s-8k-XUn">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="sIZ-sm-lIE">
                            <connections>
                                <action selector="didTapSort:" destination="bVE-Kw-GSc" id="Bc1-ij-AkR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Vcx-sn-aIW">
                            <connections>
                                <segue destination="iiY-cp-90d" kind="presentation" id="QLZ-31-p5K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTv-MX-prq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2348" y="136.28185907046478"/>
        </scene>
        <!--Add New Aluno View Controller-->
        <scene sceneID="JVR-I4-iJk">
            <objects>
                <tableViewController id="Odm-uw-v9a" customClass="AddNewAlunoViewController" customModule="iOS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="p1L-xL-400">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="hOT-k6-JFP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7lP-eH-JPG">
                                        <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7lP-eH-JPG" id="Gb5-9a-43i">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LlO-xD-S3T">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Az4-d7-ZUw">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gdr-nC-4vl">
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="LlO-xD-S3T" secondAttribute="bottom" constant="8" id="Gkl-Z0-Dd8"/>
                                                <constraint firstAttribute="trailing" secondItem="LlO-xD-S3T" secondAttribute="trailing" constant="16" id="MV6-ki-jaB"/>
                                                <constraint firstItem="LlO-xD-S3T" firstAttribute="leading" secondItem="Gb5-9a-43i" secondAttribute="leading" constant="16" id="QT1-tO-4N2"/>
                                                <constraint firstItem="LlO-xD-S3T" firstAttribute="top" secondItem="Gb5-9a-43i" secondAttribute="top" constant="8" id="pu8-1z-aBW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jtp-iI-iWb">
                                        <rect key="frame" x="0.0" y="108" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jtp-iI-iWb" id="0im-tQ-bcb">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aAl-Xq-css">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Código:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXr-rn-VJj">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nom-xe-2zO">
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="aAl-Xq-css" secondAttribute="trailing" constant="16" id="5bS-tM-phn"/>
                                                <constraint firstItem="aAl-Xq-css" firstAttribute="top" secondItem="0im-tQ-bcb" secondAttribute="top" constant="8" id="PZo-As-btl"/>
                                                <constraint firstAttribute="bottom" secondItem="aAl-Xq-css" secondAttribute="bottom" constant="8" id="REk-9A-KZ3"/>
                                                <constraint firstItem="aAl-Xq-css" firstAttribute="leading" secondItem="0im-tQ-bcb" secondAttribute="leading" constant="16" id="pPi-6a-Y8k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Gtp-fq-muE">
                                        <rect key="frame" x="0.0" y="152" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gtp-fq-muE" id="y4k-2C-3ca">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xW3-jz-iqN">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sexo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37d-am-DwB">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wXy-Ue-D08">
                                                            <frame key="frameInset" minX="42" width="71" height="28"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="z1e-8n-lqz">
                                                            <frame key="frameInset" minX="113" width="230" height="29"/>
                                                            <segments>
                                                                <segment title="Indefinido"/>
                                                                <segment title="Feminino"/>
                                                                <segment title="Masculino"/>
                                                            </segments>
                                                        </segmentedControl>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="xW3-jz-iqN" secondAttribute="bottom" constant="8" id="BAC-ZO-R2e"/>
                                                <constraint firstItem="xW3-jz-iqN" firstAttribute="top" secondItem="y4k-2C-3ca" secondAttribute="top" constant="8" id="cuO-Sf-gli"/>
                                                <constraint firstItem="xW3-jz-iqN" firstAttribute="leading" secondItem="y4k-2C-3ca" secondAttribute="leading" constant="16" id="h4i-aa-q8F"/>
                                                <constraint firstAttribute="trailing" secondItem="xW3-jz-iqN" secondAttribute="trailing" constant="16" id="i6r-UV-U91"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="sRa-iI-Vwd">
                                        <rect key="frame" x="0.0" y="196" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sRa-iI-Vwd" id="Vxj-0u-dkx">
                                            <frame key="frameInset" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hhw-VS-dKj">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Nivel:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7C-NU-Dcv">
                                                            <frame key="frameInset" width="343" height="19"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CK6-iU-tcM">
                                                            <frame key="frameInset" minY="19" width="343" height="17"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="O5w-SJ-4aY">
                                                            <frame key="frameInset" minY="36" width="343" height="29"/>
                                                            <segments>
                                                                <segment title="Indefinido"/>
                                                                <segment title="Graduação"/>
                                                                <segment title="Especialização"/>
                                                                <segment title="Mestrado"/>
                                                                <segment title="Doutorado"/>
                                                            </segments>
                                                        </segmentedControl>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hhw-VS-dKj" secondAttribute="trailing" constant="16" id="6Qi-A4-LJo"/>
                                                <constraint firstAttribute="bottom" secondItem="hhw-VS-dKj" secondAttribute="bottom" constant="8" id="fDh-iY-3q9"/>
                                                <constraint firstItem="hhw-VS-dKj" firstAttribute="top" secondItem="Vxj-0u-dkx" secondAttribute="top" constant="8" id="i5A-pn-p0q"/>
                                                <constraint firstItem="hhw-VS-dKj" firstAttribute="leading" secondItem="Vxj-0u-dkx" secondAttribute="leading" constant="16" id="vfP-xU-uMm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="300" id="jyE-Kv-JwF">
                                        <rect key="frame" x="0.0" y="276" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jyE-Kv-JwF" id="yJX-6z-iEo">
                                            <frame key="frameInset" width="375" height="299"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="r6J-Xo-Xn1">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data de Nascimento:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkr-Ue-jzf">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5MW-DI-WhR">
                                                            <frame key="frameInset" minY="21" width="343" height="47"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <datePicker contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="lrz-tq-HPs">
                                                            <frame key="frameInset" minY="68" width="343" height="216"/>
                                                            <date key="date" timeIntervalSinceReferenceDate="497820787.67124301">
                                                                <!--2016-10-10 19:33:07 +0000-->
                                                            </date>
                                                        </datePicker>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="r6J-Xo-Xn1" secondAttribute="trailing" constant="16" id="9xk-IN-GAN"/>
                                                <constraint firstAttribute="bottom" secondItem="r6J-Xo-Xn1" secondAttribute="bottom" constant="8" id="QVc-hp-yPx"/>
                                                <constraint firstItem="r6J-Xo-Xn1" firstAttribute="top" secondItem="yJX-6z-iEo" secondAttribute="top" constant="8" id="WtB-UU-7GW"/>
                                                <constraint firstItem="r6J-Xo-Xn1" firstAttribute="leading" secondItem="yJX-6z-iEo" secondAttribute="leading" constant="16" id="X81-VJ-cGm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Odm-uw-v9a" id="vEv-qL-sbk"/>
                            <outlet property="delegate" destination="Odm-uw-v9a" id="vRD-6a-nA0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DWk-VR-OA7">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="aX0-8F-gS4">
                            <connections>
                                <action selector="saveAluno" destination="Odm-uw-v9a" id="qZs-Hf-2hL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="codeField" destination="Nom-xe-2zO" id="B1H-AQ-KZ9"/>
                        <outlet property="dataPicker" destination="lrz-tq-HPs" id="ycp-nK-hOw"/>
                        <outlet property="nameField" destination="Gdr-nC-4vl" id="YwQ-j1-5cj"/>
                        <outlet property="nivelSegmentedControl" destination="O5w-SJ-4aY" id="SUh-Ul-AeU"/>
                        <outlet property="sexSegmentedControl" destination="z1e-8n-lqz" id="iiL-0o-0I0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQZ-al-oKr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4087.1999999999998" y="135.38230884557723"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gO1-I9-RFW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eWe-0q-R1p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PeE-rO-Mbd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bVE-Kw-GSc" kind="relationship" relationship="rootViewController" id="izq-YB-943"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0st-lD-j6P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408.8" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VuU-Lc-dMe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iiY-cp-90d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ORQ-6X-Ybx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Odm-uw-v9a" kind="relationship" relationship="rootViewController" id="ytf-q1-KRg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySH-Sm-ypk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3148" y="135.38230884557723"/>
        </scene>
    </scenes>
</document>
